import {generate} from "@genkit-ai/ai";
import {configureGenkit} from "@genkit-ai/core";
import {firebaseAuth} from "@genkit-ai/firebase/auth";
import {onFlow} from "@genkit-ai/firebase/functions";
$GENKIT_MODEL_IMPORT
import * as z from "zod";
$GENKIT_CONFIG_IMPORTS

configureGenkit({
  plugins: [
$GENKIT_CONFIG_PLUGINS
  ],
  logLevel: "debug",
  enableTracingAndMetrics: true,
});

export const menuSuggestionFlow = onFlow(
  {
    name: 'menuSuggestionFlow',
    inputSchema: z.string(),
    outputSchema: z.string(),
    authPolicy: firebaseAuth((user) => {
      if (!user.email_verified) {
        throw new Error("Verified email required to run flow");
      }
    }),
  },
  async (subject) => {
    const prompt = `Suggest an item for the menu of a {subject} themed restaurant`;

    const llmResponse = await generate({
      model: $GENKIT_MODEL,
      prompt: prompt,
      config: {
        temperature: 1,
      },
    });

    return llmResponse.text();
  }
);
