import { generate } from '@genkit-ai/ai';
import { defineFlow, startFlowsServer } from '@genkit-ai/flow';
$GENKIT_MODEL_IMPORT
import * as z from 'zod';

export const jokeFlow = defineFlow(
  {
    name: 'jokeFlow',
    input: z.string(),
    output: z.string(),
  },
  async (subject) => {
    const llmResponse = await generate({
      prompt: `Tell me a long joke about ${subject}`,
      model: $GENKIT_MODEL,
      config: {
        temperature: 1,
      },
    });

    return llmResponse.text();
  }
);

startFlowsServer();
