"use server"

import { generate } from '@genkit-ai/ai';
import { configureGenkit } from '@genkit-ai/core';
import { defineFlow, runFlow } from '@genkit-ai/flow';
$GENKIT_MODEL_IMPORT
import * as z from 'zod';
$GENKIT_CONFIG_IMPORTS

configureGenkit({
  plugins: [
$GENKIT_CONFIG_PLUGINS
  ],
  logLevel: 'debug',
  enableTracingAndMetrics: true,
});

const menuSuggestionFlow = defineFlow(
  {
    name: 'menuSuggestionFlow',
    inputSchema: z.string(),
    outputSchema: z.string(),
  },
  async (subject) => {
    const llmResponse = await generate({
      prompt: `Suggest an item for the menu of a ${subject} themed restaurant`,
      model: $GENKIT_MODEL,
      config: {
        temperature: 1,
      },
    });

    return llmResponse.text();
  }
);

export async function callMenuSuggestionFlow() {
  const flowResponse = await runFlow(menuSuggestionFlow, 'banana');
  console.log(flowResponse);
}
