"use server"

import { generate } from '@genkit-ai/ai';
import { configureGenkit } from '@genkit-ai/core';
import { defineFlow, runFlow } from '@genkit-ai/flow';
$GENKIT_MODEL_IMPORT
import * as z from 'zod';
$GENKIT_CONFIG_IMPORTS

configureGenkit({
  plugins: [
$GENKIT_CONFIG_PLUGINS
  ],
  logLevel: 'debug',
  enableTracingAndMetrics: true,
});

export async function callJokeFlow() {
  const joke = await runFlow(jokeFlow, 'banana');
  console.log(joke)
}

const jokeFlow = defineFlow(
  {
    name: 'jokeFlow',
    inputSchema: z.string(),
    outputSchema: z.string(),
  },
  async (subject) => {
    const llmResponse = await generate({
      prompt: `Tell me a long joke about ${subject}`,
      model: $GENKIT_MODEL,
      config: {
        temperature: 1,
      },
    });

    return llmResponse.text();
  }
);
