"use server"

import { generate } from '@genkit-ai/ai';
import { configureGenkit } from '@genkit-ai/core';
import { defineFlow, runFlow } from '@genkit-ai/flow';
$GENKIT_MODEL_IMPORT
import * as z from 'zod';
$GENKIT_CONFIG_IMPORTS

configureGenkit({
  plugins: [
$GENKIT_CONFIG_PLUGINS
  ],
  logLevel: 'debug',
  enableTracingAndMetrics: true,
});

const menuQAFlow = defineFlow(
  {
    name: 'menuQAFlow',
    inputSchema: z.string(),
    outputSchema: z.string(),
  },
  async (subject) => {
    const llmResponse = await generate({
      prompt: `Our menu today includes burgers, spinach, and cod.
     Tell me if ${subject} can be found on the menu`,
      model: $GENKIT_MODEL,
      config: {
        temperature: 1,
      },
    });

    return llmResponse.text();
  }
);

export async function callMenuQAFlow() {
  const flowResponse = await runFlow(menuQAFlow, 'banana');
  console.log(flowResponse);
}
