package main

import (
	"context"
	"fmt"
	"log"

	"github.com/firebase/genkit/go/ai"
	"github.com/firebase/genkit/go/genkit"
	$GENKIT_MODEL_IMPORT
)

func $GENKIT_FUNC_NAME() {
	$GENKIT_MODEL_INIT

	genkit.DefineFlow("menuSuggestionFlow", func(ctx context.Context, input string) (string, error) {
		m := $GENKIT_MODEL_LOOKUP
		resp, err := m.Generate(ctx, &ai.GenerateRequest{
			Messages: []*ai.Message{
				{
					Role: ai.RoleUser,
					Content: []*ai.Part{
						ai.NewTextPart(fmt.Sprintf(`Suggest an item for the menu of a %s themed restaurant`, input)),
					},
				},
			},
			Config: &ai.GenerationCommonConfig{
				Temperature: 1,
			},
		}, nil)
		if err != nil {
			return "", err
		}
		text, err := resp.Text()
		if err != nil {
			return "", fmt.Errorf("menuSuggestionFlow: %v", err)
		}
		return text, nil
	})

	if err := genkit.Init(nil); err != nil {
		log.Fatal(err)
	}
}
