[1mdiff --git a/go/ai/prompt_test.go b/go/ai/prompt_test.go[m
[1mindex ea7e4c6e..81cdffd3 100644[m
[1m--- a/go/ai/prompt_test.go[m
[1m+++ b/go/ai/prompt_test.go[m
[36m@@ -521,7 +521,11 @@[m [mfunc TestValidPrompt(t *testing.T) {[m
 			opts = append(opts, WithModel(test.model))[m
 			opts = append(opts, WithConfig(test.config))[m
 			opts = append(opts, WithToolChoice(ToolChoiceRequired))[m
[31m-			opts = append(opts, WithTools(test.tools...))[m
[32m+[m			[32mtoolRefs := make([]ToolRef, len(test.tools))[m
[32m+[m			[32mfor i, tool := range test.tools {[m
[32m+[m				[32mtoolRefs[i] = tool[m
[32m+[m			[32m}[m
[32m+[m			[32mopts = append(opts, WithTools(toolRefs...))[m
 			opts = append(opts, WithMaxTurns(1))[m
 [m
 			if test.systemText != "" {[m
[36m@@ -794,13 +798,30 @@[m [mfunc assertResponse(t *testing.T, resp *ModelResponse, want string) {[m
 [m
 func TestDefinePartialAndHelperJourney(t *testing.T) {[m
 	// Initialize a registry[m
[31m-	r := registry.New()[m
[32m+[m	[32mr, err := registry.New()[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mt.Fatal(err)[m
[32m+[m	[32m}[m
 [m
 	// Register default template helpers (json, role, media)[m
[32m+[m	[32mtpl, err := raymond.Parse("")[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mt.Fatal(err)[m
[32m+[m	[32m}[m
 	for name, helper := range templateHelpers {[m
[31m-		r.Dotprompt.RegisterHelper(name, helper)[m
[32m+[m		[32mr.Dotprompt.DefineHelper(name, helper, tpl)[m
 	}[m
 [m
[32m+[m[32m=======[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mt.Fatalf("Failed to create registry: %v", err)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// Register default template helpers (json, role, media)[m
[32m+[m	[32mRegisterTemplateHelpers(r.DotPrompt())[m
[32m+[m
[32m+[m[32m>>>>>>> cba45fa0debb545c23a88fe0b6ead999e2562d28[m
 	// Step 1: Define custom partials for reuse across multiple prompts[m
 	// A header partial for consistent headers[m
 	headerPartial := `# {{title}}[m
[36m@@ -847,7 +868,11 @@[m [mDate: {{date}}`[m
 {{> footer}}`[m
 [m
 	// Step 4: Parse and execute the template[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m	[32mtpl, err = raymond.Parse(mainTemplate)[m
[32m+[m[32m=======[m
 	tpl, err := raymond.Parse(mainTemplate)[m
[32m+[m[32m>>>>>>> cba45fa0debb545c23a88fe0b6ead999e2562d28[m
 	if err != nil {[m
 		t.Fatalf("Failed to parse template: %v", err)[m
 	}[m
[36m@@ -918,6 +943,17 @@[m [mDate: {{date}}`[m
 	)[m
 	if err != nil {[m
 		t.Fatalf("Failed to define prompt: %v", err)[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// Final verification[m
[32m+[m	[32mif !strings.Contains(result, "GENKIT DOCUMENTATION") ||[m
[32m+[m		[32m!strings.Contains(result, "Getting Started") ||[m
[32m+[m		[32m!strings.Contains(result, "© 2023") {[m
[32m+[m		[32mt.Fatalf("Expected template to contain partials and helper output but got: %s", result)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m=======[m
 	}[m
 [m
 	// Final verification[m
[36m@@ -927,5 +963,6 @@[m [mDate: {{date}}`[m
 		t.Fatalf("Expected template to contain partials and helper output but got: %s", result)[m
 	}[m
 [m
[32m+[m[32m>>>>>>> cba45fa0debb545c23a88fe0b6ead999e2562d28[m
 	t.Log("Successfully demonstrated definePartial and defineHelper usage")[m
 }[m
