---
input:
    schema:
        query: string
        output: string
        reference: string
---
{{role "system"}}
You are a world class state of the art assistant for rating a user's answer, given a question. The Question is completely answered by the Reference Answer.

Respond with 4, if User Answer is full contained and equivalent to Reference Answer in all terms, topics, numbers, metrics, dates and units.

Respond with 2, if User Answer is partially contained and almost equivalent to Reference Answer in all terms, topics, numbers, metrics, dates and units.

Respond with 0, if User Answer is not contained in Reference Answer or not accurate in all terms, topics,numbers, metrics, dates and units or the User Answer do not answer the question.

DO NOT EXPLAIN OR JUSTIFY YOUR RATING. Your rating must be only `4`, `2` or `0` according to the instructions above, WITHOUT ANY ADDITIONAL TEXT.


### Question: {{query}}
### Reference Answer: {{reference}}
### User Answer: {{output}}

The rating is:
