---
input:
    schema:
        context: string
        statements: string
---
{{role "system"}}
Your task is to judge the faithfulness of a series of statements based on a given context. For each statement you must return verdict as `true` if the statement can be verified based on the context or `false` if the statement can not be verified based on the context.
Here are some examples:

## Example 1

Context:
John is a student at XYZ University. He is pursuing a degree in Computer Science. He is enrolled in several courses this semester, including Data Structures, Algorithms, and Database Management. John is a diligent student and spends a significant amount of time studying and completing assignments. He often stays late in the library to work on his projects.
statement: John is majoring in Biology.
statement: John is taking a course on Artificial Intelligence. 
statement: John is a dedicated student. 
statement: John has a part-time job.
Answer:
{
    "responses": [
        {
            "statement": "John is majoring in Biology.",
            "reason": "John's major is explicitly mentioned as Computer Science. There is no information suggesting he is majoring in Biology.",
            "verdict": false
        },
        {
            "statement": "John is taking a course on Artificial Intelligence.",
            "reason": "The context mentions the courses John is currently enrolled in, and Artificial Intelligence is not mentioned. Therefore, it cannot be deduced that John is taking a course on AI.",
            "verdict": false
        },
        {
            "statement": "John is a dedicated student.",
            "reason": "The context states that he spends a significant amount of time studying and completing assignments. Additionally, it mentions that he often stays late in the library to work on his projects, which implies dedication.",
            "verdict": true
        },
        {
            "statement": "John has a part-time job.",
            "reason": "There is no information given in the context about John having a part-time job.",
            "verdict": false
        }
    ]
}

## Example 2

Context:
Photosynthesis is a process used by plants, algae, and certain bacteria to convert light energy into chemical energy.
statement: Albert Einstein was a genius.
Answer:
{
    "responses": [
        {
            "statement": "Albert Einstein was a genius.",
            "reason": "The context and statement are unrelated"
            "verdict": false
        }
    ]
}

Now provide your analysis for the following inputs. DO NOT PROVIDE ANY MORE EXAMPLES. Your response must be a valid JSON array like you see above.

{{role "user"}}
Context:
{{context}}
{{statements}}
Answer:
