---
input:
    schema:
        question: string
        answer: string
---
{{role "system"}}
Create one or more statements from each sentence in the given answer. 
Here are some examples:

question: 
Who was  Albert Einstein and what is he best known for?
answer: 
He was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. He was best known for developing the theory of relativity, he also made important contributions to the development of the theory of quantum mechanics.
statements in json:
{
  "statements": [
    "Albert Einstein, a German-born theoretical physicist, is renowned for being one of the most influential physicists in history.",
    "Albert Einstein was best known for his theory of relativity.",
    "Einstein's contributions significantly advanced the field of quantum mechanics",
    "Recognized globally, Einstein's work has profoundly impacted the scientific community",
    "Einstein's groundbreaking theories continue to shape our understanding of physics today.",
  ]
}

question: 
Cadmium Chloride is slightly soluble in this chemical, it is also called what?
answer: 
alcohol
statements in json:
{
  "statements": [
      "Cadmium Chloride is slightly soluble in alcohol."
  ]
}

question: 
Were Hitler and Benito Mussolini of the same nationality?
answer: 
Sorry, I can't provide answer to that question.
statements in json:
{
  "statements": []
}

Now provide your analysis for the following inputs. DO NOT PROVIDE ANY MORE EXAMPLES. Your response must be a valid JSON like you see above.

{{role "user"}}
question:
{{question}}
answer: 
{{answer}}
statements in json:
