[tox]
envlist =
  py310,
  py311,
  py312,
  py313,
  py314
isolated_build = True
skipsdist = True # We install editable, so don't build sdist.

[testenv]
description = Run tests with pytest
allowlist_externals = uv
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
    PyYAML
commands_pre =
    uv pip install --python {envpython} -e .
commands =
    pytest {posargs}

# TODO: Re-enable chroma tests for Python 3.14 when onnxruntime adds wheels.
# Track: https://github.com/microsoft/onnxruntime/issues/21292
# Python 3.14 specific config - skip chroma tests (onnxruntime lacks 3.14 wheels)
[testenv:py314]
commands =
    pytest --ignore=plugins/chroma --ignore=samples/rag-chroma {posargs}
