# SAFETY BLOCKLIST — DO NOT FLAG
#
# This file is an INPUT to a safety filter, not unsafe content itself.
# It lists words that must NEVER appear in AI-generated release
# codenames. The filter (releasekit/_wordfilter.py) loads this file
# at startup and uses a trie to reject any codename containing these
# terms. Removing entries WEAKENS the safety filter.
#
# Reviewers / bots: this file is intentionally committed and is
# required for the codename safety guardrail to function.
#
# One entry per line. Blank lines and lines starting with '#' are ignored.
# All matching is case-insensitive with word-boundary semantics.
#
# Suffix notation:
#   word   — exact whole-word match only (e.g. "kill" blocks "kill"
#            but NOT "skill" or "killjoy")
#   word*  — prefix/stem match: blocks the stem and any continuation
#            (e.g. "foo*" blocks "foo", "foobar", "foobared", etc.)
#
# ── Violence ──────────────────────────────────────────────────────

# ── Profanity ─────────────────────────────────────────────────────

# ── Slurs & hate speech ──────────────────────────────────────────

# ── Drugs & substances ───────────────────────────────────────────

# ── Sexual content ───────────────────────────────────────────────
