# .env.example

MONGODB_URL=your_mongo_url
MONGODB_DB_NAME=your_mongo_db_name
MONGODB_COLLECTION_NAME=your_mongo_collection_name
GEMINI_API_KEY=your_api_key
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_application_credentials
LOCATION=your_gcp_location